.card {
  width: calc(25% - 2.25rem);
  padding: 1rem;
  border-radius: 1rem;
  background: white;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  aspect-ratio: 1 / 1;

  .user-avatar {
    width: 30%;

    img {
      width: 100%;
      aspect-ratio: 1 / 1;
      border-radius: 0.5rem;
    }
  }

  .wrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .user-name {
      display: flex;
      gap: 0.5rem;
      align-items: center;
    }
  
    .options {
      display: flex;
      gap: 1rem;
  
      button {
        padding: 0.5rem 1rem;
        border-radius: 0.5rem;
        border: none;
        background: antiquewhite;
        cursor: pointer;
        transition: all ease 0.3s;
      }
  
      button:hover {
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
          rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
      }
    }
  }
  
}

@media (max-width: 1200px) {
  .card {
    width: calc((100% - 6rem) / 3);
  }
}

@media (max-width: 992px) {
  .card {
    width: calc((100% - 4rem) / 2);
  }
}

@media (max-width: 768px) {
  .card {
    width: 46%;
  }
}

@media (max-width: 767px) {
  .card {
    width: 44%;
  }
}

@media (max-width: 576px) {
  .card {
    width: 45%;
  }
}

@media (max-width: 545px) {
  .card {
    width: 44%;
  }
}

@media (max-width: 501px) {
  .card {
    width: 100%;
    aspect-ratio: auto;
    flex-direction: row;
  }
}
